## main

worker_processes auto;

events {}
http {

    upstream docker-backend {
        server backend:80;
    }

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            autoindex on;
            include  /etc/nginx/mime.types;
        }
        location /api/ {
            proxy_pass http://docker-backend;
        }
    }    
}