## main

worker_processes auto;

events {}
http {
    include  /etc/nginx/mime.types;
    index index.html;
    upstream docker-backend {
        server backend:80;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://docker-backend;
        }
        log_by_lua_block {
            local https = require("ssl.https")
            local function callServer()
            end
            local ok, err = ngx.timer.every(60, callServer())
            if not ok then
                ngx.log(ngx.ERR, "failed to create timer: ", err)
                return
            end
     }
    }    
}